DATABASE_URL="mongodb+srv://root:randompassword@cluster0.ab1cd.mongodb.net/mydb?retryWrites=true&w=majority"
DATABASE_URL2=mongodb+srv://dongilkim:Jr6qbSkH3C0nveIR@cluster0.ubymkyz.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0

